# Server Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://grams:grams123@cluster0.hbz3q4g.mongodb.net/
JWT_SECRET=your_secret_jwt_key_change_this_in_production
NODE_ENV=development

MAIL_HOST=smtp.gmail.com
MAIL_USER=jsheta15@gmail.com
MAIL_PASS=pcapzftotttwxqgh

# Optional: Seed admin credentials (used by npm run seed)
SEED_ADMIN_EMAIL=admin@grams.com
SEED_ADMIN_PASSWORD=Admin@123
